APP_NAME="user-service"
APP_SECRET="rahasia"
PORT="9000"


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="user_service"
DB_USER="root"
DB_PASSWORD=""


REDIS_HOST=""



KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""